#root {
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 1fr; 
  gap: 0px 0px;
  grid-template-areas: 
    'navigation'
    'content'; 
  height: 100vh;
  background-color: #21212D;
  color: #FEFFFF;

  @media (min-width: 1024px) {
    grid-template-columns: 24rem 1fr; 
    grid-template-areas: 
      'sidebar navigation'
      'sidebar content'; 
  }
}

.page-sidebar {
  display: none;

  @media (min-width: 1024px) {
    display: flex;
    grid-area: sidebar;
  }
}

.page-navigation { grid-area: navigation; }
.page-content {
  grid-area: content;
  padding: 1.8rem;
  overflow-y: scroll;
}